server {
    listen 80;
    server_name _;
    root /var/www/public;

    location /uploads {
        alias /var/www/public/uploads;
        autoindex on;
        client_max_body_size 100M;
        
        # Mengizinkan metode HTTP yang diperlukan
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        
        # Konfigurasi untuk upload
        client_body_temp_path /tmp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:r;
        
        create_full_put_path on;
    }

    location / {
        try_files $uri $uri/ =404;
    }
} 